2017-01-05
==========
BACKLOG -- for getting out of beta:
- Issue #25: finalizing license issues questions the radix file.

BACKLOG -- other issues:
- Issue #37: making sure we chose the correct origin-AS for a prefix with multiple AS-paths.
  This issue also relates to differences among MRT/RIB dumps from multiple vantage points
  (e.g. RouteViews, RIPE RIS,Cymru).
- Issue #20: Releasing packages for various platforms (under way thanks to sebix).

DONE -- thanks to all contributers:
- IPV6 support added and fully tested.
- Added simple AS-name lookup (-- can be extended).
- Better argument parsing in pyasn-util-* scripts.
- Support loading of gzipped IPASN files -- in place of the binary format.
- Added Travis support (-- we can add more tests for better "coverage").
- Users tested conversion of other MRT/RIB archives, e.g. RIPE RIS.
- Windows testing: IPASN lookup fully works, but conversion scripts fail for IPV6 (see mrtx.py)
- Upload our own asndb files to 3TU Datacenter (-- these need updating but no request yet).
